# DOCKER START

# GLOBAL
SUBNET=172.33.0.0/24
PROFIX=websocket

# MYSQL
MYSQL_NAME=mysql
MYSQL_PORT=23306
MYSQL_USER=admin
MYSQL_DB_NAME=contest
MYSQL_PASS=pa88r00t
MYSQL_ROOT_PASS=pa88r00t
MYSQL_IP_ADDR=172.33.0.3

# NGINX
NGINX_NAME=nginx
NGINX_HTTP_PORT=10080
NGINX_HTTPS_PORT=10443
NGINX_IP_ADDR=172.33.0.6

# BACKEND
BACKEND_NAME=backend
BACKEND_PORT=15000
BACKEND_IP_ADDR=172.33.0.9
BACKEND_MYSQL_URI=mysql+pymysql://root:pa88r00t@172.33.0.3:3306/contest
BACKEND_IMAGE_VERSION=v1

# REDIS
REDIS_NAME=redis
REDIS_PORT=16379
REDIS_IP_ADDR=172.33.0.12
# DOCKER END
